# abc-english-school

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
doc/deploy/: db.sql  doc  jboss7-config  standalone.xml
doc/deploy/testData/: users.sql
doc/uml/: abc-uml.mdj  converter.mdj  ddd.mdj  domain.mdj
src/main/java/nks/abc/: App.java  HelloWorld.java
src/main/java/nks/abc/bl/domain/: Book.java
src/main/java/nks/abc/bl/domain/user/: Account.java  Administrator.java  Group.java  Level.java  Parent.java  Parrent.java  PasswordEncryptor.java  PersonalInfo.java  Role.java  Student.java  Teacher.java  User.java  UserFactory.java
src/main/java/nks/abc/bl/service/: BookService.java  GroupService.java  StaffService.java  StudentService.java
src/main/java/nks/abc/bl/service/impl/: BookServiceImpl.java  GroupServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/java/nks/abc/bl/service/message/: Email.java  MailFactory.java  MailService.java  SpringMailer.java
src/main/java/nks/abc/bl/service/plan/: BookService.java  BookServiceImpl.java
src/main/java/nks/abc/bl/service/user/: GroupService.java  GroupServiceImpl.java  StaffService.java  StaffServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/nks/abc/bl/view/converter/: BookViewConverter.java  Converter.java  ConvertersHolder.java  FakeConverter.java
src/main/java/nks/abc/bl/view/factory/: UserViewFactory.java
src/main/java/nks/abc/bl/view/object/: BookView.java
src/main/java/nks/abc/core/exception/handler/: DefaultErrorHandler.java  ErrorHandler.java  ServiceErrorHandler.java  WebErrorHandler.java
src/main/java/nks/abc/core/exception/repository/: ConversionException.java  RepositoryException.java
src/main/java/nks/abc/core/exception/service/: NoCurrentUserException.java  NoIdException.java  (+6 more)
src/main/java/nks/abc/core/util/: ExternalMessage.java  FacesUtilit.java  PrimefacesUtilit.java  UIMessage.java
src/main/java/nks/abc/dao/: BaseDAO.java  BookDAO.java  StaffDAO.java  UserDAO.java
src/main/java/nks/abc/dao/base/: BaseHibernateRepository.java  BaseHibernrateRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  ConjunctionSpecification.java  CriterionSpecification.java  HQLSpecification.java  HibernateRepository.java  HibernateSpecification.java  RepositoryException.java  UniqueChecker.java
src/main/java/nks/abc/dao/exception/: DAOException.java
src/main/java/nks/abc/dao/impl/: BaseDAOImpl.java  BookDAOImpl.java  DAO.java  StaffDAOImpl.java  UserDAOImpl.java
src/main/java/nks/abc/dao/repository/: BookDAO.java  BookRepository.java  UniqueCheckerImpl.java
src/main/java/nks/abc/dao/user/: StaffDAO.java  UserDAO.java
src/main/java/nks/abc/domain/: Book.java
src/main/java/nks/abc/domain/dto/: BookDTO.java
src/main/java/nks/abc/domain/entity/: Book.java
src/main/java/nks/abc/domain/errors/: DisregardOfValidationException.java  ErrorsSet.java
src/main/java/nks/abc/domain/exception/: ConversionException.java  CrudException.java  DomainException.java  SendMailException.java  VerificationException.java
src/main/java/nks/abc/domain/message/: Email.java  MailFactory.java  MailService.java  MockMailer.java  SpringMailer.java
src/main/java/nks/abc/domain/planing/: Book.java  Library.java
src/main/java/nks/abc/domain/school/: Group.java  Level.java  School.java
src/main/java/nks/abc/domain/user/: Account.java  Administrator.java  Group.java  HumanResources.java  Level.java  Parent.java  PasswordEncryptor.java  PersonalInfo.java  Role.java  Staff.java  Student.java  Teacher.java  User.java  UserFactory.java
src/main/java/nks/abc/domain/view/: BookView.java
src/main/java/nks/abc/service/: BookService.java  GroupService.java  StaffService.java  StudentService.java
src/main/java/nks/abc/service/exception/: NoCurrentUserException.java  NoIdException.java  NoUserLoginException.java  RightsDeprivingException.java  ServiceDisplayedErorr.java  ServiceException.java
src/main/java/nks/abc/service/impl/: BookServiceImpl.java  GroupServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/java/nks/abc/web/: BookBean.java  BookController.java  GroupBean.java  MainController.java  StaffBean.java  StaffController.java  StudentBean.java  UserBean.java
src/main/java/nks/abc/web/bean/: BookBean.java  SessionBean.java  StaffBean.java  StudentBean.java  UserBean.java
src/main/java/nks/abc/web/common/: ActionException.java  ActionPerformer.java  PFMessage.java  PrimefacesExternalMessage.java  PrimefacesUIMessage.java  WebErrorHandler.java
src/main/java/nks/abc/web/validator/: Email.java  EmailClientValidatorConstraint.java  EmailConstraintValidator.java
src/main/resources/: SpringBeans.xml  log4j.properties
src/main/resources/config/: email.properties  hibernate.properties
src/main/resources/spring/config/: BeanLocation.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/resources/uml/: domain.mdj
src/main/webapp/: booksList.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  email.xml  hibernate-context.xml  hibernate.cfg.xml  jboss-deployment-structure.xml  jboss-scanning.xml  jboss-web.xml  spring-servlet.xml  spring.properties  testApplicationContext.xml  web.xml
src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml  database.properties
src/main/webapp/WEB-INF/jsp/: added.jsp  addpage.jsp  bookspage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp
src/main/webapp/administrator/group/: groupEdit.xhtml  groupList.xhtml  main.xhtml  studentEdit.xhtml  studentList.xhtml
src/main/webapp/administrator/staff/: staffEdit.xhtml  staffList.xhtml
src/main/webapp/auth/: error.xhtml  login.xhtml
src/main/webapp/book/: bookEdit.xhtml  booksList.xhtml
src/main/webapp/images/: abc-logo (copy).xcf
src/main/webapp/include/: confirmDialog.xhtml  header.xhtml  layout.xhtml  menu.xhtml  sidebar.xhtml
src/main/webapp/resources/default/1_0/css/: authform.css  main.css
src/main/webapp/teacher/book/: booksList.xhtml
(+221 files in other folders)
