email.server.host=smtp.gmail.com
email.server.port=25
email.from.username=NksTestEmail1@gmail.com
email.from.password=1pass&qwerty

email.protocol=smtp
email.smtpAuth=true
email.starttlsEnable=true
email.debug=true